{
  "short_name": "App Name",
  "name": "Full App Name - can be longer than short_name",
  "icons": [
    {
      "src": "/img/icons/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/icons/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/img/icons/favicon-16x16.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/img/icons/favicon-32x32.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "background_color": "#27ae60",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "theme_color": "#27ae60"
}